<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/fila.css">
    <link rel="stylesheet" href="styles/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Fila SUS</title>
</head>

<body>

    <h1 class="titulo__pagina">Fila Sus</h1>
    <header>
        
        <div class="logo">
            <button id="botao"><!-- só aparece em telas pequenas -->
                <i id="icone" class="fa fa-bars"></i>
            </button>
            <a href="home.html"><img class="logo_img" src="img/logo oficial.png"></a>
        </div>
        <nav id="navbar" class="menu">
            <ul>
                <li class="item-menu"><a href="./"> Home</a></li>
                <li class="item-menu"><a href="#"> Noticias </a></li>
                <li class="item-menu"><a href="#"> Fale Conosco</a></li>
                <li class="item-menu"><a href="#"> Sobre Nós</a></li>
            </ul>
        </nav>
    </header><!-- Fim HEADER -->
    <main class="conteudo__principal">
        <h1>Fila SUS</h1>

        <div class="posicao__fila">
            <p>Sua posição na fila de espera é:</p>
        </div>
        <div class="flex-container">
            <div class="flex-item-right" id="numero"></div>
        </div>

        <div class="texto__pagina">
            <p class="texto__informativo">Atenção!<br>
                A posição e a previsão de atendimento são estimativas e poderão mudar de acordo com a gravidade do
                paciente
                ou por decisão judicial.
                <br> Iremos entrar em contato para agendar seu procedimento pelo telefone. Mantenha seu endereço e
                telefone
                sempre atualizados com na sua unidade de saúde.
            </p>
        </div>
    </main>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script src="js/libras.js"></script>
     <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script src="js/libras.js"></script><script src="js/fila.js"></script>
 
</body>
<footer>
    <div class="footer">

        <ul>
            <p> Serviços</p>
            <li> <a href="login.html">Fila SUS</a></li>
            <li> <a href="faleConosco.html">Fale Conosco</a></li>
        </ul>
        <ul>
            <p> Consultas</p>
            <li> <a href="https://meususdigital.saude.gov.br/publico/rede-saude">Consultas mais acessadas</a></li>
            <li> <a href="https://meususdigital.saude.gov.br/publico/rede-saude">Cirurgias mais consultadas</a></li>
        </ul>
        <ul>
            <p> Noticias</p>
            <li> <a href="https://meususdigital.saude.gov.br/publico/conteudo/6427204fc2de2d001e16c7b7">Vacinas da
                    dengue</a></li>
            <li> <a href="https://meususdigital.saude.gov.br/publico/conteudo/642721d6378265001e35407f">Covid-19</a>
            </li>
        </ul>
    </div>
    <div class="final"></div>
</footer>

</html>